VITE_SUPABASE_URL="https://fhszilqjyynhbqemgrro.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoc3ppbHFqeXluaGJxZW1ncnJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTYxMTYsImV4cCI6MjA3NjAzMjExNn0.9ehEnEEuDG8b7HfgKvPY1KhtWvMyDhNfAA_oWOa0IWo"
